{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmpMgmtDb": "Data Source=localhost\\sqlexpress;Initial Catalog=EmpMgmtDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "CORS": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "Jwt": {
    "Issuer": "http://localhost:5013/",
    "Audience": "http://localhost:5173/",
    "Secret_Key": "dev-secret-12345678901234567890123456789012",
    "EXPIRATION_MINUTES": 10
  },
  "RefreshToken": {
    "EXPIRATION_MINUTES": 60
  },

  "AllowedHosts": "*"
}
