{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmpMgmtDb": "Data Source=localhost\\sqlexpress;Initial Catalog=EmpMgmtDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
